#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM 1
#define SYM 2
#define FUN 3
#define NAV 4
#define MSE 5
#define MED 6

&lt {
  tapping-term-ms = <300>;
  quick_tap_ms = <200>;
  flavor = "hold-preferred";
};

/ {
  chosen {
    zmk,matrix_transform = &skeletyl_transform;
  };

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
	&kp Q      &kp W      &kp E       &kp R        &kp T          &kp Y &kp U       &kp I       &kp O      &kp P
	&hm LCTRL A &hm LALT S &hm LGUI D &hm LSHFT F  &kp G          &kp H &hm RSHFT J &hm RGUI K  &hm LALT L &hm RCTRL SQT
	&kp Z      &kp X      &kp C       &kp V        &kp B          &kp N &kp M       &kp COMMA   &kp DOT    &kp FSLH
	           &lt MSE ESC   &lt NAV BSPC   &lt MED TAB          &lt FUN DEL  &lt NUM SPACE  &lt SYM RET
            >;
        };
        num_layer {
            bindings = <
	&kp RBKT  &kp N7 &kp N8 &kp N9 &kp LBKT        &kp K_LOCK &trans    &trans    &trans   &reset
	&kp SEMI  &kp N4 &kp N5 &kp N6 &kp EQUAL       &trans     &kp RSHFT &kp RGUI &kp LALT &kp RCTRL
	&kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH        &trans     &trans    &trans    &trans   &trans
	           &kp DOT   &kp N0   &kp MINUS        &trans &trans &trans
            >;
        };
        sym_layer {
            bindings = <
	&kp RBRC  &kp AMPS &kp STAR  &kp LPAR  &kp LBRC        &kp K_LOCK &trans  &trans     &trans   &reset
	&kp COLON &kp DLLR &kp PRCNT &kp CARET &kp PLUS        &trans &kp RSHFT  &kp RGUI  &kp LALT  &kp RCTRL
	&kp TILDE &kp EXCL &kp AT    &kp HASH  &kp PIPE        &trans &trans  &trans &trans &trans
	                  &kp LPAR  &kp RPAR   &kp UNDER              &trans &trans &trans
            >;
        };
        fun_layer {
            bindings = <
	&kp F12 &kp F7 &kp F8 &kp F9 &kp SYSREQ        &kp K_LOCK &trans  &trans     &trans   &reset
	&kp F11 &kp F4 &kp F5 &kp F6 &trans            &trans &kp RSHFT  &kp RGUI  &kp LALT  &kp RCTRL
	&kp F10 &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK   &trans &trans  &trans &trans &trans
	                  &kp K_APP   &kp BSPC   &kp TAB     &trans &trans &trans
            >;
        };
        nav_layer {
            bindings = <
	&reset   &trans   &trans    &trans     &kp K_LOCK   &kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE &kp BT_CLR
	&kp LCTRL &kp LALT &kp LGUI &kp LSHFT &trans       &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT   &kp CAPS
	&trans   &trans   &trans    &trans     &trans       &kp BT_SEL 0   &kp BT_SEL 1 &kp BT_SEL 2  &kp BT_SEL 3     &kp BT_SEL 4
	                  &trans   &trans   &trans                 &kp DEL &kp SPACE &kp RET
            >;
        };
        mse_layer {
            bindings = <
	&reset   &trans   &trans    &trans     &kp K_LOCK   &trans &trans &kp KP_N8 &trans &trans 
	&kp LCTRL &kp LALT &kp LGUI &kp LSHFT &trans       &trans &kp KP_N4 &kp KP_N2 &kp KP_N6 &trans
	&trans   &trans   &trans    &trans     &trans       &kp KP_N7 &kp KP_N1 &kp KP_N9 &kp KP_N3 &bt BT_CLR
	                  &trans   &trans   &trans                 &trans &kp KP_N5 &kp KP_N0
            >;
        };
        med_layer {
            bindings = <
	&reset   &trans   &trans    &trans     &kp K_LOCK   &trans &trans     &trans       &trans       &trans
	&kp LCTRL &kp LALT &kp LGUI &kp LSHFT &trans       &trans &kp K_PREV &kp K_VOL_DN &kp K_VOL_UP &kp K_NEXT
	&trans   &trans   &trans    &trans     &trans       &trans &trans     &trans       &trans       &trans
	                  &trans   &trans   &trans                 &kp K_STOP2 &kp K_PP &kp K_MUTE
            >;
        };
    };
};
